<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EvoLink</title>
        <link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">
        <link href="./styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <main class="container">
            <figure class="logo">
                <img src="./images/logo.png" alt="it's a logo, dude.">
            </figure>
            <p class="description">Signing up for EL? Best decision - unbreakable protection means hackers can't touch your accounts. <b>Sleep easy!</b></p>
            <figure class="sign-up-img">
                <img src="./images/img-1.png" alt="this is just a background image for entertainment purposes only don't take it too serious.">
            </figure>
            <h5 class="mini-title">Start for free</h5>
            <h2 class="title">Sign Up for EvoLink</h2>
            <fieldset class="email-fieldset">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter Your Email" required>
            </fieldset>
            <fieldset class="password-fieldset">
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter Your Password - At least 8 Characters" required>
            </fieldset>
            <input type="submit" value="Create an account">
            <p class="account-option">or</p>
            <a href="./lol.html" target="_blank" class="google-sign-up">Sign Up with Google <i class="fa-brands fa-google"></i></a>
            <p class="sign-in">Already have an account? <a href="./lol.html" target="_blank">Sign In</a></p> 
        </main>
    </body>
</html>