<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <a href="#" class="header__logo">Elevate</a>

        <nav class="header__nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Programs</a>
            <a href="#">Blog</a>
            <a href="#">Shop</a>
        </nav>

        <div class="header__hamburger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
        </div>
    </header>

    <section class="hero padd content-limit">
        <div class="hero__content">
            <div>
                <h1 class="hero__content--title"><span>Get</span><span>Fit</span></h1>
                <a href="#" class="hero__content--link link-hover">Start Today <i class="fa-solid fa-arrow-right"></i></a>
            </div>

            <figure class="hero__content--img">
                <img loading="lazy" src="images/hero.png" alt="Get Fit"/>
            </figure>
        </div>
    </section>
    <section class="trainer padd content-limit">
        <div class="trainer__content">
            <div>
                <h2 class="trainer__content--title sec-title"><span>No pain, No gain</span> Think and Train</h2>
                <a href="#" class="trainer__content--link link-hover">View Schedule <i class="fa-solid fa-arrow-right"></i></a>
                <p class="trainer__content--desc card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum illo aliquam exercitationem dolorum at tempora quasi non dicta ullam officia, dignissimos corporis officiis fuga, ea atque doloribus eos quo.</p>
            </div>
            <div class="trainer__content--card">
                <figure class="trainer__content--card__img">
                    <img loading="lazy" src="images/trainer.png" alt="woman working out with dumbles"/>
                </figure>
                <h3 class="trainer__content--card__title card-title">Personal Trainer</h3>
                <p class="trainer__content--card__desc card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem laborum dignissimos repellendus laboriosam totam id maiores et ea laudantium. Veritatis dolorem vitae mollitia accusantium.</p>
                <div class="card-links-container">
                    <a href="#" class="trainer__content--card__link link-hover card-link">Start Today <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#" class="trainer__content--card__schedule link-hover card-link">View Schedule <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="trainer__content--card">
                <figure class="trainer__content--card__img">
                    <img loading="lazy" src="images/workout.png" alt="man holding weights"/>
                </figure>
                <h3 class="trainer__content--card__title card-title">Whole Body Workouts</h3>
                <p class="trainer__content--card__desc card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem laborum dignissimos repellendus laboriosam totam id maiores et ea laudantium. Veritatis dolorem vitae mollitia accusantium.</p>
                <div class="card-links-container">
                    <a href="#" class="trainer__content--card__link link-hover card-link">Start Today <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#" class="trainer__content--card__schedule link-hover card-link">View Schedule <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="features padd content-limit">
        <div class="features__content">
            <h2 class="features__content--title sec-title"><span>Why</span> choose Elevate</h2>
            <div class="features__content--cards">
                <div class="features__content--cards__card">
                    <i class="features__content--cards__card--icon fa-solid fa-heart-pulse"></i>
                    <h3 class="features__content--cards__card--title card-title">Diet is Everything</h3>
                    <p class="features__content--cards__card--desc card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex earum reiciendis sit possimus</p>
                </div>
                <div class="features__content--cards__card">
                    <i class="features__content--cards__card--icon fa-solid fa-file-pen"></i>
                    <h3 class="features__content--cards__card--title card-title">Customized Programs</h3>
                    <p class="features__content--cards__card--desc card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex earum reiciendis sit possimus</p>
                </div>
                <div class="features__content--cards__card">
                    <i class="features__content--cards__card--icon fa-solid fa-dumbbell"></i>
                    <h3 class="features__content--cards__card--title card-title">First Class Machines</h3>
                    <p class="features__content--cards__card--desc card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex earum reiciendis sit possimus</p>
                </div>
                <div class="features__content--cards__card">
                    <i class="features__content--cards__card--icon fa-solid fa-face-grin"></i>
                    <h3 class="features__content--cards__card--title card-title">Exclusive Trainers</h3>
                    <p class="features__content--cards__card--desc card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex earum reiciendis sit possimus</p>
                </div>
                <div class="features__content--cards__card">
                    <i class="features__content--cards__card--icon fa-solid fa-calendar-check"></i>
                    <h3 class="features__content--cards__card--title card-title">Train at Your Own Schedule</h3>
                    <p class="features__content--cards__card--desc card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex earum reiciendis sit possimus</p>
                </div>
                <div class="features__content--cards__card">
                    <i class="features__content--cards__card--icon fa-solid fa-person-swimming"></i>
                    <h3 class="features__content--cards__card--title card-title">Member Perks</h3>
                    <p class="features__content--cards__card--desc card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex earum reiciendis sit possimus</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about padd content-limit">
        <div class="about__content">
            <h2 class="about__content--title sec-title"><span>Bring Back Your</span><br>Body Power</h2>

            <div class="about__content--trainer">
                <div class="about__content--trainer__info">
                    <h6 class="about__content--trainer__info--mini-title sec-mini-title">About Me</h6>
                    <h3 class="about__content--trainer__info--name card-title">Samantha Corrs</h3>
                    <h5 class="about__content--trainer__info--role">K11 Certified Personal Trainer</h5>
                    <p class="about__content--trainer__info--desc card-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio itaque corrupti, ullam eligendi iusto hic eum corporis id commodi? Qui necessitatibus cupiditate explicabo provident illum eaque ipsum expedita autem in.</p>
                    <p class="about__content--trainer__info--expertise">Mat Pilates</p>
                    <p class="about__content--trainer__info--expertise">Power Yoga</p>

                    <div class="about__content--trainer__info--social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>

                <figure class="about__content--trainer__img">
                    <img loading="lazy" src="images/about-woman.png" alt="fit woman posing"/>
                </figure>
            </div>

            <div class="about__content--trainer">
                <div class="about__content--trainer__info">
                    <h6 class="about__content--trainer__info--mini-title sec-mini-title">About Me</h6>
                    <h3 class="about__content--trainer__info--name card-title">Thomas Hofler</h3>
                    <h5 class="about__content--trainer__info--role">NASM Certified Personal Trainer</h5>
                    <p class="about__content--trainer__info--desc card-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio itaque corrupti, ullam eligendi iusto hic eum corporis id commodi? Qui necessitatibus cupiditate explicabo provident illum eaque ipsum expedita autem in.</p>
                    <p class="about__content--trainer__info--expertise">Cardio</p>
                    <p class="about__content--trainer__info--expertise">Crossfit</p>

                    <div class="about__content--trainer__info--social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>

                <figure class="about__content--trainer__img">
                    <img loading="lazy" src="images/about-man.png" alt="fit man laughing"/>
                </figure>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="gallery__content">
            <figure class="gallery__content--img">
                <img src="images/gallery/gallery-1.jpg" alt="Gallery Img 1" loading="lazy">
                <figcaption>
                    Strength Training<i class="fa-solid fa-arrow-right"></i>
                </figcaption>
            </figure>
            <figure class="gallery__content--img">
                <img src="images/gallery/gallery-2.jpg" alt="Gallery Img 2" loading="lazy">
                <figcaption>
                    Cycle Burn<i class="fa-solid fa-arrow-right"></i>
                </figcaption>
            </figure>
            <figure class="gallery__content--img">
                <img src="images/gallery/gallery-3.jpg" alt="Gallery Img 3" loading="lazy">
                <figcaption>
                    Power Yoga<i class="fa-solid fa-arrow-right"></i>
                </figcaption>
            </figure>
            <figure class="gallery__content--img">
                <img src="images/gallery/gallery-4.jpg" alt="Gallery Img 4" loading="lazy">
                <figcaption>
                    Crossfit Training<i class="fa-solid fa-arrow-right"></i>
                </figcaption>
            </figure>
            <figure class="gallery__content--img">
                <img src="images/gallery/gallery-5.jpg" alt="Gallery Img 5" loading="lazy">
                <figcaption>
                    Personal Training<i class="fa-solid fa-arrow-right"></i>
                </figcaption>
            </figure>
        </div>
    </section>
</body>
<script src="./js/app.js"></script>
</html>