<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Index</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Welcome to the CSS Masterclass Website Templates! (Including SASS)</h1>
        <h3>Choose one of the following options below as you like:</h3>
        <p>Website 1. Disney Cursor Kingdom. A website for customized cursors to look like Disney Characters. Might not be that responsive but customizable. <a href="./webpage -1/index.html" target="_blank">Click Here</a></p>
        <p>Website 2. Ascendia. An Asian traveling agency website. Might <b>ALSO</b> not be very responsive but very attractive. (Please excuse the inconvenience regarding the missing images) <a href="./webpage-2/project-eventsgrid/index.html" target="_blank">Click Here</a></p>
        <p>Website 3. Elevate. An adaptive gym fitness website. Only has a Home page but <b>VERY</b> adaptive. <a href="./webpage-3/index.html" target="_blank">Click Here</a></p>
    </body>
</html>